<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>管理收货地址</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/address.css" />
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <style type="text/css">
        .shade_content_div {
            height: 100%;
            width: 100%;
        }
        
        .shade_content_div .shade_title {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .shade_content_div .shade_from > div:not(:last-child) {
            margin-bottom: 10px;
        }
        
        .shade_content_div .shade_from {
            margin-top: 20px;
        }
        
        .shade_content_div .input_style {
            height: 30px;
            border-radius: 5px;
            width: 70%;
            outline: 0px;
            border: 1px solid #CCCCCC;
        }
    </style>
    <style>
    	.foot{
    		    width: 100%;
			    height: 2.0rem;
			    position: fixed;
			    bottom: 0rem;
			    border-top: 1px solid #f4f4f4;
			    background-color: #fff;
			    text-align: center;
    	}
    	.foot a{
    		    width: 100%;
			    height: 2.0rem;
			    line-height: 2.0rem;
			    background-color: #00cc7d;
			    font-size: 1.2rem;
			    color: #fff;
    	}
    </style>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="sourse/layer/mobile/layer.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/mui.min.js"></script>
 
    <script type="text/javascript">
        $(window).load(function(){
            $(".loading").addClass("loader-chanage")
            $(".loading").fadeOut(300)
        })
    </script>
    <script src="ajax/address.js"></script>
</head>
    <!--loading页开始-->
<div class="loading">
    <div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>
</div>
<!--loading页结束-->
<body style="background-color:#f8f8f8;">
    <!--<header class="mui-bar mui-bar-nav" id="header">
        <a class="btn" href="javascript:history.go(-1)">
            <i class="iconfont icon-fanhui" style="color: #fff"></i>
        </a>
        <p>管理收货地址</p>
    </header>-->
    <ul class="address-list" id="addressul">
        <li id="liModel" hidden="hidden">
            <p>收货人：
            	<span id="recname">小王</span>&nbsp;&nbsp;
            	<span id="phone">182********</span></p>
            <p class="order-add1">收货地址：<span>湖南省长沙市高新区拓基城市广场金座A2002</span</p>
            <hr />
            <div class="address-cz">
                <label class="am-radio am-warning">
                    <input type="radio" name="radio3" value="" > 设为默认
                </label>
                <a href="#" class="editButton"><img src="images/bj.png" width="18" />&nbsp;编辑</a>
                <a href="#" class="deleteButton">删除</a>
            </div>
        </li>
        <!--<li class="curr">
            <p>收货人：小王&nbsp;&nbsp;182********</p>
            <p class="order-add1">收货地址：湖南省长沙市高新区拓基城市广场金座A2002</p>
            <hr />
            <div class="address-cz">
                <label class="am-radio am-warning">
                    <input type="radio" name="radio3" value="" data-am-ucheck> 设为默认
                </label>
                <a href="" class="editButton"><img src="images/bj.png" width="18" />&nbsp;编辑</a>
                <a href="" class="deleteButton">删除</a>
            </div>
        </li>-->
    </ul>
    <div class="foot">
    		<a href="#" id="addAddress" class="saveButton">新增</a>
    </div>
 
</body>

</html>
